<?php

$theme = Backend::getTheme();

System::loadLanguageFile('exception');
$lang = (object) $GLOBALS['TL_LANG']['XPT'];

?>
<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title><?= $lang->error ?></title>
    <meta name="generator" content="Contao Open Source CMS">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <style><?php
    include TL_ROOT . '/system/modules/contao-material/assets/css/materialize.min.css';
    include TL_ROOT . '/system/modules/contao-material/assets/css/styles.css';
    ?></style>

</head>
<body class="<?= Environment::get('agent')->class ?> orange lighten-1">
    <div class="row">
        <div class="card" style="max-width:600px;margin:20px auto;">
            <div class="card-content">
                <h1 class="grey-text text-darken-4"><?= $lang->error ?></h1>
                <hr>
                <div class="row">
                    <h3><?= $lang->matter ?></h3>
                    <p><?= $lang->errorOccurred ?></p>

                    <h3><?= $lang->howToFix ?></h3>
                    <p><?= $lang->errorFixOne ?></p>
                    <pre>$GLOBALS['TL_CONFIG']['displayErrors'] = true;</pre>
                    <p><?= $lang->errorFixTwo ?></p>

                    <h3><?= $lang->more ?></h3>
                    <p><?= $lang->errorExplain ?></p>
                </div>
            </div>
        </div>

        <p class="hint center-align"><?php printf($lang->hint, 'templates/be_error.html5'); ?></p>

    </div>

</body>
</html>
