
<div id="tl_maintenance_update" class="maintenance_<?= $this->isActive ? 'active' : 'inactive' ?>">
    <div class="card-content">
        <h2 class="sub_headline_update"><?= $this->updateHeadline ?></h2>

        <div class="tl_message" id="lu_message">
            <p class="<?= $this->updateClass ?>"><?= $this->updateMessage ?></p>
        </div>

        <?php if ($this->phar): ?>
            <div class="card-action">
                <p style="margin-top:19px"><a href="contao/update.phar.php/index.php" class="btn orange lighten-2 white-text"><?= $this->toLiveUpdate ?></a></p>
            </div>
        <?php else: ?>
            <form action="<?= $this->updateServer ?>" class="tl_form" method="post" onsubmit="AjaxRequest.liveUpdate(this,'ctrl_liveUpdate');return false">
                <div class="tl_formbody_edit">
                    <input type="hidden" name="ver" value="<?= $this->version ?>">
                    <input type="hidden" name="ref" value="<?= $this->referer ?>">
                    <div class="tl_tbox">
                        <h3 style="padding-top:9px"><label for="ctrl_liveUpdate"><?= $this->liveUpdateId ?></label></h3>
                        <input type="text" name="uid" id="ctrl_liveUpdate" value="<?= $this->uid ?>" class="tl_text" onfocus="Backend.getScrollOffset()">
                        <?php if (Config::get('showHelp')): ?>
                            <p class="tl_help tl_tip"><?= $this->updateHelp ?></p>
                        <?php endif; ?>
                    </div>
                </div>
                <div class="card-action">
                    <button type="submit" class="btn orange lighten-2"><?= $this->runLiveUpdate ?></button>
                </div>
            </form>
        <?php endif; ?>
    </div>
</div>
