
<div id="tl_maintenance_cache" class="maintenance_<?= $this->isActive ? 'active' : 'inactive' ?>">
    <div class="card-content">
        <h2 class="sub_headline"><?= $this->headline ?></h2>

        <?php if ($this->message): ?>
            <div class="tl_message">
                <?= $this->message ?>
            </div>
        <?php endif; ?>

        <form action="<?= $this->action ?>" class="tl_form" method="post">
            <div class="tl_formbody_edit">
                <input type="hidden" name="FORM_SUBMIT" value="tl_purge">
                <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
                <div class="tl_tbox">
                <table class="listing bordered highlight responsive-table">
                        <thead>
                            <tr>
                                <th class="row-headline"><input type="checkbox" id="check_all" class="tl_checkbox" onclick="Backend.toggleCheckboxes(this, 'purge')"></th>
                                <th class="row-headline"><?= $this->job ?></th>
                                <th class="row-headline"><?= $this->description ?></th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php foreach ($this->jobs as $value=>$job): ?>
                                <tr>
                                    <td><input type="checkbox" name="purge[<?= $job['group'] ?>][]" id="<?= $job['id'] ?>" class="tl_checkbox" value="<?= $value ?>" onfocus="Backend.getScrollOffset()"><label for="<?= $job['id'] ?>"></label></td>
                                    <td class="nw"><label for="<?= $job['id'] ?>"><?= $job['title'] ?></label><?= $job['affected'] ?></td>
                                    <td><?= $job['description'] ?></td>
                                </tr>
                            <?php endforeach; ?>
                        </tbody>
                    </table>
                    <?php if ($this->help): ?>
                        <p class="tl_help tl_tip"><i class="tiny material-icons help-icon">info_outline</i><?= $this->help ?></p>
                    <?php endif; ?>
                </div>
            </div>

            <div style="padding:20px">
                <button type="submit" name="clear" class="btn orange lighten-2"><?= $this->submit ?></button>
            </div>
        </form>
    </div>
</div>
