
<div id="tl_maintenance_index" class="maintenance_<?= $this->isActive ? 'active' : 'inactive' ?>">
    <div class="card-content">
        <h2 class="sub_headline_index"><?= $this->indexHeadline ?></h2>

        <?php if ($this->indexMessage): ?>
            <div class="tl_message">
                <p class="tl_error"><?= $this->indexMessage ?></p>
            </div>
        <?php endif; ?>

        <?php if ($this->isRunning): ?>
            <div id="tl_rebuild_index">
                <p id="index_loading"><?= $this->loading ?></p>
                <p id="index_complete" style="display:none"><?= $this->complete ?></p>
                <p style="margin-bottom:0"><?= $this->content ?></p>
            </div>

            <script>
            $(document).ready(function() {
                var urls = $('.page_url'),
                last = urls.length-1, url;
                urls.each(function(i, el) {
                    if ($(el).attr('data-url').length) {
                        $.ajax({
                            url: $(el).attr('data-url'),
                            type: 'GET',
                        })
                        .done(function() {
                            $(el).addClass('tl_green')
                        })
                    }
                });
            });
            </script>

            <form action="<?= $this->action ?>" class="tl_form" method="get">
                <div class="card-action">
                    <input type="hidden" name="do" value="maintenance">
                    <button type="submit" id="index" class="btn orange lighten-2"><?= $this->indexContinue ?></button>
                </div>
            </form>

        <?php else: ?>
            <form action="<?= $this->action ?>" class="tl_form" method="get">
                <div class="tl_formbody_edit">
                    <input type="hidden" name="act" value="index">
                    <input type="hidden" name="do" value="maintenance">
                    <input type="hidden" name="rt" value="<?= REQUEST_TOKEN ?>">
                    <div class="tl_tbox">
                        <h3><label for="ctrl_user"><?= $this->indexLabel ?></label></h3>
                        <select name="user" id="ctrl_user" class="tl_select">
                            <?php foreach ($this->user as $id=>$name): ?>
                                <option value="<?= $id ?>"><?= $name ?></option>
                            <?php endforeach; ?>
                        </select>
                        <?php if ($this->indexHelp): ?>
                            <p class="tl_help tl_tip"><i class="tiny material-icons help-icon">info_outline</i><?= $this->indexHelp ?></p>
                        <?php endif; ?>
                    </div>
                </div>
                <div style="padding:20px">
                    <button type="submit" id="index" class="btn orange lighten-2"><?= $this->indexSubmit ?></button>
                </div>
            </form>
        <?php endif; ?>
    </div>

</div>
