
<div class="welcome">

    <?php if (!empty($this->messages)): ?>
        <div class="messages">
            <h2><?= $this->systemMessages ?></h2>
            <?= $this->messages ?>
        </div>
    <?php endif; ?>

    <div class="card -shortcuts">
        <div class="card-content">
            <h2 class="card-title"><?= $this->shortcuts ?></h2>
            <p><?= $this->shortcutsLink ?></p>
        </div>
    </div>

    <div class="card -versions">
        <div class="card-content">
            <h2 class="card-title"><?= $GLOBALS['TL_LANG']['MSC']['latestChanges'] ?></h2>
            <?php if (!empty($this->versions)): ?>
                <table class="listing showColumns bordered highlight responsive-table">
                    <thead>
                        <tr>
                            <th class="row-headline"><?= $GLOBALS['TL_LANG']['MSC']['date'] ?></th>
                            <th class="row-headline"><?= $GLOBALS['TL_LANG']['MSC']['user'] ?></th>
                            <th class="row-headline"><?= $GLOBALS['TL_LANG']['MSC']['table'] ?></th>
                            <th class="row-headline">ID</th>
                            <th class="row-headline"><?= $GLOBALS['TL_LANG']['MSC']['description'] ?></th>
                            <th class="row-headline"><?= $GLOBALS['TL_LANG']['MSC']['version'] ?></th>
                            <th class="row-headline">&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php foreach ($this->versions as $version): ?>
                            <tr class="<?= $version['class'] ?> click2edit">
                                <td><?= $version['date'] ?></td>
                                <td><?= $version['username'] ?></td>
                                <td><?= $version['shortTable'] ?></td>
                                <td><?= $version['pid'] ?></td>
                                <td><?= $version['description'] ?: '-' ?></td>
                                <td><?= $version['active'] ? '<strong>' . $version['version'] . '</strong>' : $version['version'] ?></td>
                                <td class="actions">
                                    <?php if ($version['deleted']): ?>
                                        <a href="contao/main.php?do=undo" class="btn-flat btn-icon waves-effect waves-circle waves-orange tooltipped undo" data-tooltip="<?= specialchars($GLOBALS['TL_LANG']['MSC']['restore']) ?>" data-delay="50" data-position="top"><?= Helper::getIconHtml('undo.gif', '') ?></a>
                                    <?php else: ?>
                                        <?php if ($version['editUrl'] != ''): ?>
                                            <a href="<?= $version['editUrl'] ?>" data-tooltip="<?= $this->editElement ?>" class="btn-flat btn-icon waves-effect waves-circle waves-orange tooltipped edit" data-delay="50" data-position="top"><?= Helper::getIconHtml('edit.gif', '', 'style="padding:0 2px"') ?></a>
                                        <?php else: ?>
                                            <?= Helper::getIconHtml('edit_.gif', '', 'style="padding:0 2px"') ?>
                                        <?php endif; ?>
                                        <?php if ($version['to'] > 1): ?>
                                            <a href="<?= $version['editUrl'] ?>&amp;from=<?= $version['from'] ?>&amp;to=<?= $version['to'] ?>&amp;versions=1&amp;popup=1" title="<?= $this->showDifferences ?>" onclick="Backend.openModalIframe({'width':768,'title':'<?= $this->showDifferences ?>','url':this.href});return false"><?= Image::getHtml('diff.gif') ?></a>
                                        <?php else: ?>
                                            <?= Image::getHtml('diff_.gif') ?>
                                        <?php endif; ?>
                                    <?php endif; ?>
                                </td>
                            </tr>
                        <?php endforeach; ?>
                    </tbody>
                </table>
                <?= $this->pagination ?>
            <?php else: ?>
                <p><?= $GLOBALS['TL_LANG']['MSC']['noVersions'] ?></p>
            <?php endif; ?>
        </div>
    </div>

</div>
